<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CADTransLite.UI</RootNamespace>
    <AssemblyName>CADTransLite.UI</AssemblyName>
    <EnableNuGetPackageRestore>false</EnableNuGetPackageRestore>
    <RestorePackages>false</RestorePackages>
    <DisableImplicitNuGetPackageReference>true</DisableImplicitNuGetPackageReference>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to core library -->
    <ProjectReference Include="..\CADTransLite.Core\CADTransLite.Core.csproj" />
    <!-- CommunityToolkit.Mvvm for AsyncRelayCommand/RelayCommand -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <!-- Disable package resolution -->
  <PropertyGroup>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateNuGetAudit>false</GenerateNuGetAudit>
  </PropertyGroup>

</Project>