# CADTrans-Lite

./: .gitignore  LICENSE  Phase.md  README.md
docs/: CADTrans Lite 开发文档 v2.1.md  PRD-v2.1.md  class-diagram.mermaid  comparison-and-update-plan.md  phase2-architecture.md  phase3-architecture.md  phase4-architecture.md  phase4-class-diagram.mermaid  phase4-sequence-diagram.mermaid  sequence-diagram.mermaid
src/: CADTransLite.sln  NuGet.Config  _build.bat  _restore_helper.csx  global.json
src/CADTransLite.Core/: CADTransLite.Core.csproj
src/CADTransLite.Core/Interfaces/: ITranslationApi.cs
src/CADTransLite.Core/Models/: AiFilterConfig.cs  CadFileType.cs  DwgOutputVersion.cs  DxfRawEntity.cs  DxfTextCleanerConfig.cs  ExcelFormatConfig.cs  GlossaryConfig.cs  GlossaryEntry.cs  ImportSettings.cs  LanguageInfo.cs  OdaSettings.cs  TranslationApiSettings.cs  TranslationItem.cs  TranslationTask.cs  UserSettings.cs
src/CADTransLite.Core/Services/: AiTextFilter.cs  BaiduTranslator.cs  CleanedTextDeduplicator.cs  CoreLibTest.cs  CustomAiTranslator.cs  DeepLTranslator.cs  DeepLXTranslator.cs  DwgExtractor.cs  DwgWriter.cs  DxfLayoutAdjuster.cs  DxfRawParser.cs  DxfStyleManager.cs  DxfTextCleaner.cs  DxfTextReplacer.cs  ErrorLogger.cs  ExcelHandler.cs  GlossaryManager.cs  MTextCodec.cs  MTextRebuilder.cs  MicrosoftTranslator.cs  OdaConverter.cs  SettingsManager.cs  TencentTranslator.cs  TranslationMerger.cs  TranslationService.cs
src/CADTransLite.TestRunner/: CADTransLite.TestRunner.csproj  Program.cs
src/CADTransLite.Tests/: CADTransLite.Tests.csproj  CleanedDedupTests.cs  DxfRawEntityTests.cs  DxfRawParserTests.cs  DxfStyleManagerTests.cs  DxfTextCleanerTests.cs  DxfTextReplacerTests.cs  ExcelHandlerRichTests.cs  ExcelHandlerTests.cs  MTextCodecTests.cs  MTextRebuilderTests.cs  MergerIntegrationTests.cs  OdaConverterTests.cs  TranslationItemTests.cs
src/CADTransLite.UI/: App.xaml  App.xaml.cs  CADTransLite.UI.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TranslationStatusIndicator.xaml  TranslationStatusIndicator.xaml.cs  build_custom.bat  build_direct.bat  build_force.bat
src/CADTransLite.UI/Controls/: LanguageSelector.xaml  LanguageSelector.xaml.cs
src/DxfGen/: DxfGen.csproj  Program.cs
