<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CADTransLite.Core</RootNamespace>
    <AssemblyName>CADTransLite.Core</AssemblyName>
  </PropertyGroup>

  <!-- NuGet packages - Using PackageReference instead of direct DLL references -->
  <ItemGroup>
    <!-- netDxf - DWG/DXF parsing library (use available version) -->
    <PackageReference Include="netDxf" Version="2022.11.2" />
    
    <!-- EPPlus - Excel file handling (version compatible with net8.0) -->
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="EPPlus.Interfaces" Version="7.5.0" />
    <PackageReference Include="EPPlus.System.Drawing" Version="7.5.0" />
    
    <!-- Microsoft.Extensions.Configuration - Configuration (matching EPPlus 7.5.2 dependencies) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.1" />
    
    <!-- System.Drawing.Common - Image processing (matching EPPlus.System.Drawing 7.5.0 dependency) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

</Project>
